[gd_scene load_steps=5 format=3 uid="uid://dp5apt1ev6usw"]

[ext_resource type="Script" path="res://object/mini_poop.gd" id="1_i8fbc"]
[ext_resource type="Texture2D" uid="uid://7tmasvgif5ux" path="res://assets/T_poo_chunk.png" id="2_4gya3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qtxn8"]
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_r5li8"]
radius = 18.0

[node name="PoopControl" type="Node2D"]
script = ExtResource("1_i8fbc")

[node name="MiniPoop" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_qtxn8")

[node name="Shape" type="CollisionPolygon2D" parent="MiniPoop"]
position = Vector2(-0.390623, 0)
polygon = PackedVector2Array(7.39062, 12, 15.3906, 0, 11.3906, -9, 3.39062, -12, -2.60938, -12, -6.60938, -6, -14.6094, 0, -10.6094, 9, -3.60938, 13)

[node name="Sprite2D" type="Sprite2D" parent="MiniPoop"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4gya3")

[node name="DetectionArea" type="Area2D" parent="MiniPoop"]
collision_layer = 2
collision_mask = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniPoop/DetectionArea"]
shape = SubResource("CircleShape2D_r5li8")
