[gd_scene load_steps=62 format=3 uid="uid://dhgh2cea5xa1y"]

[ext_resource type="Script" path="res://object/the_poop.gd" id="1_bgfqd"]
[ext_resource type="Texture2D" uid="uid://dpl7l5dxpj547" path="res://assets/spritemaps/smallidle.png" id="2_5b7o5"]
[ext_resource type="Texture2D" uid="uid://b8qg1n7818whe" path="res://assets/spritemaps/smallsmash_falling.png" id="2_nk72p"]
[ext_resource type="Texture2D" uid="uid://cmppitfxbfrf5" path="res://assets/spritemaps/medium_smash_falling.png" id="3_0352d"]
[ext_resource type="Texture2D" uid="uid://bkjw8ojs10jfn" path="res://assets/spritemaps/T_poo_small_munch.png" id="3_shgh8"]
[ext_resource type="Texture2D" uid="uid://b1aylj8fbjpx7" path="res://assets/spritemaps/medium_poo_idle.png" id="4_6j63c"]
[ext_resource type="Texture2D" uid="uid://duppuuqt36dfp" path="res://assets/spritemaps/smallsmash_impact.png" id="4_kxdg8"]
[ext_resource type="Texture2D" uid="uid://do8fl48025w5h" path="res://assets/spritemaps/smallsmash_windup.png" id="6_6ucfl"]
[ext_resource type="Texture2D" uid="uid://cbdonuq2g3n3c" path="res://assets/spritemaps/medium_poo_munch.png" id="7_1yuiq"]
[ext_resource type="Texture2D" uid="uid://dwbainqe07g5l" path="res://assets/spritemaps/medium_smash_impact.png" id="7_yo5kd"]
[ext_resource type="Texture2D" uid="uid://b1ukr8bvfb20y" path="res://assets/spritemaps/medium_smash_windup.png" id="11_fe0o3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mfj"]
atlas = ExtResource("2_nk72p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtq1q"]
atlas = ExtResource("2_nk72p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trs8"]
atlas = ExtResource("2_nk72p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p17j"]
atlas = ExtResource("2_nk72p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dm5r"]
atlas = ExtResource("2_nk72p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0a3"]
atlas = ExtResource("2_nk72p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0kc"]
atlas = ExtResource("3_0352d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3gh"]
atlas = ExtResource("3_0352d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7unf"]
atlas = ExtResource("3_0352d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kxw"]
atlas = ExtResource("3_0352d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wy6"]
atlas = ExtResource("3_0352d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86mi"]
atlas = ExtResource("3_0352d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhvs"]
atlas = ExtResource("2_5b7o5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4plg"]
atlas = ExtResource("2_5b7o5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6dn"]
atlas = ExtResource("2_5b7o5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nl2y"]
atlas = ExtResource("4_6j63c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv0j0"]
atlas = ExtResource("4_6j63c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ivh"]
atlas = ExtResource("4_6j63c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjg6d"]
atlas = ExtResource("4_kxdg8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubket"]
atlas = ExtResource("4_kxdg8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nue7"]
atlas = ExtResource("4_kxdg8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qci2v"]
atlas = ExtResource("7_yo5kd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyra6"]
atlas = ExtResource("7_yo5kd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp842"]
atlas = ExtResource("7_yo5kd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6mv"]
atlas = ExtResource("3_shgh8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkvd"]
atlas = ExtResource("3_shgh8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5wd"]
atlas = ExtResource("3_shgh8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavw5"]
atlas = ExtResource("3_shgh8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnm8"]
atlas = ExtResource("3_shgh8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui61n"]
atlas = ExtResource("3_shgh8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wr2l"]
atlas = ExtResource("7_1yuiq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho2lh"]
atlas = ExtResource("7_1yuiq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgubt"]
atlas = ExtResource("7_1yuiq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uom"]
atlas = ExtResource("7_1yuiq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5px"]
atlas = ExtResource("7_1yuiq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15saf"]
atlas = ExtResource("7_1yuiq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0onf"]
atlas = ExtResource("6_6ucfl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3hih"]
atlas = ExtResource("6_6ucfl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdc7"]
atlas = ExtResource("6_6ucfl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d55g"]
atlas = ExtResource("6_6ucfl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a7h"]
atlas = ExtResource("6_6ucfl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2so"]
atlas = ExtResource("6_6ucfl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clktj"]
atlas = ExtResource("11_fe0o3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jjam"]
atlas = ExtResource("11_fe0o3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3dk"]
atlas = ExtResource("11_fe0o3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusig"]
atlas = ExtResource("11_fe0o3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8hx"]
atlas = ExtResource("11_fe0o3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vjc"]
atlas = ExtResource("11_fe0o3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp3i"]
atlas = ExtResource("11_fe0o3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvfya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dm5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0a3")
}],
"loop": true,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7unf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86mi")
}],
"loop": true,
"name": &"Fall_Medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4plg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6dn")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nl2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ivh")
}],
"loop": true,
"name": &"Idle_Medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nue7")
}],
"loop": false,
"name": &"Impact",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qci2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp842")
}],
"loop": true,
"name": &"Impact_Medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui61n")
}],
"loop": false,
"name": &"Munch",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho2lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgubt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15saf")
}],
"loop": true,
"name": &"Munch_Medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0onf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3hih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2so")
}],
"loop": false,
"name": &"Windup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp3i")
}],
"loop": true,
"name": &"Windup_Medium",
"speed": 5.0
}]

[node name="Poop" type="RigidBody2D"]
collision_layer = 3
collision_mask = 14
max_contacts_reported = 5
contact_monitor = true
linear_damp = -1.0
script = ExtResource("1_bgfqd")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_qvfya")
animation = &"Windup_Medium"
autoplay = "Idle"

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-42, -27, -37, -33, -26, -40, -17, -44, -10, -43, -4, -32, -2, -32, -1, -38, 5, -44, 13, -43, 16, -38, 14, -32, 28, -27, 33, -19, 38, -17, 46, -1, 45, 9, 39, 20, 38, 26, 32, 32, 16, 43, 8, 44, 3, 43, -3, 44, -12, 42, -22, 37, -29, 30, -33, 23, -33, 21, -38, 11, -37, -2, -33, -7, -32, -13, -41, -24)

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 18
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 69000.0

[node name="Shape" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(-0.443184, 0)
polygon = PackedVector2Array(-42, -27, -37, -33, -26, -40, -17, -44, 13, -43, 28, -27, 34.081, -21.3873, 38, -17, 46, -1, 45, 9, 38, 26, 32, 32, 16, 43, 8, 44, -3, 44, -12, 42, -22, 37, -29, 30, -33, 23, -38, 11)

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
