[gd_scene load_steps=5 format=3 uid="uid://dhgh2cea5xa1y"]

[ext_resource type="Script" path="res://object/the_poop.gd" id="1_bgfqd"]
[ext_resource type="Texture2D" uid="uid://dpb5swidemuk0" path="res://assets/poop.png" id="1_kc1qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w8d7"]
radius = 51.0098

[sub_resource type="CircleShape2D" id="CircleShape2D_mnn0d"]
radius = 58.0086

[node name="Poop" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1w8d7")

[node name="PoopControl" type="Node2D" parent="."]
script = ExtResource("1_bgfqd")

[node name="Sprite2D" type="Sprite2D" parent="PoopControl"]
texture = ExtResource("1_kc1qs")

[node name="DetectionArea" type="Area2D" parent="PoopControl"]
collision_mask = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoopControl/DetectionArea"]
shape = SubResource("CircleShape2D_mnn0d")

[connection signal="body_entered" from="PoopControl/DetectionArea" to="PoopControl" method="_on_detection_area_body_entered"]
