[gd_scene load_steps=3 format=3 uid="uid://dhgh2cea5xa1y"]

[ext_resource type="Script" path="res://object/the_poop.gd" id="1_bgfqd"]
[ext_resource type="Texture2D" uid="uid://blehrxgd67g1n" path="res://assets/T_poo_small.png" id="2_7t50d"]

[node name="Poop" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bgfqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.183594, 0.183594)
texture = ExtResource("2_7t50d")

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-42, -27, -37, -33, -26, -40, -17, -44, -10, -43, -4, -32, -2, -32, -1, -38, 5, -44, 13, -43, 16, -38, 14, -32, 28, -27, 33, -19, 38, -17, 46, -1, 45, 9, 39, 20, 38, 26, 32, 32, 16, 43, 8, 44, 3, 43, -3, 44, -12, 42, -22, 37, -29, 30, -33, 23, -33, 21, -38, 11, -37, -2, -33, -7, -32, -13, -41, -24)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(-0.698858, 0)
scale = Vector2(1.34943, 1.34943)
polygon = PackedVector2Array(-42, -27, -37, -33, -26, -40, -17, -44, 13, -43, 28, -27, 34.081, -21.3873, 38, -17, 46, -1, 45, 9, 38, 26, 32, 32, 16, 43, 8, 44, -3, 44, -12, 42, -22, 37, -29, 30, -33, 23, -38, 11)

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
