[gd_scene load_steps=3 format=3 uid="uid://bfuuda67cjb4k"]

[ext_resource type="Script" path="res://autoload/global.gd" id="1_ymp2p"]
[ext_resource type="AudioStream" uid="uid://cy56exs2wvm8p" path="res://assets/audio/unsharted2.wav" id="2_t85xl"]

[node name="Global" type="Node2D"]
script = ExtResource("1_ymp2p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t85xl")
volume_db = -15.0
autoplay = true
