[gd_scene load_steps=15 format=3 uid="uid://cdqjsqe31jql2"]

[ext_resource type="PackedScene" uid="uid://dhgh2cea5xa1y" path="res://object/the_poop.tscn" id="1_4fu6l"]
[ext_resource type="Script" path="res://main.gd" id="1_rtgrn"]
[ext_resource type="Texture2D" uid="uid://7gs0dhq24d35" path="res://assets/background_left_wall.png" id="2_lb2te"]
[ext_resource type="Texture2D" uid="uid://uwh5gjf8v83w" path="res://assets/background_right_wall.png" id="3_s8l56"]
[ext_resource type="PackedScene" uid="uid://qgjhw8r2elro" path="res://object/gas.tscn" id="4_60dpx"]
[ext_resource type="Script" path="res://object/PoopCounter.gd" id="5_ls5re"]
[ext_resource type="Texture2D" uid="uid://b2hluq4nbrt6v" path="res://assets/borthole_back.png" id="5_t0bdx"]
[ext_resource type="Texture2D" uid="uid://dde8mfgx0rg4k" path="res://assets/borthole_front.png" id="6_aapi6"]
[ext_resource type="FontFile" uid="uid://bmshoge7tib7u" path="res://assets/fonts/HalloweenSlime.otf" id="8_cog0l"]
[ext_resource type="Texture2D" uid="uid://cxrjf3jc73tr7" path="res://assets/keys/A_Key_Light.png" id="10_xfjir"]
[ext_resource type="Texture2D" uid="uid://cphamexapy0e7" path="res://assets/keys/D_Key_Light.png" id="11_n6qtl"]
[ext_resource type="Texture2D" uid="uid://cthaq0md6lrmj" path="res://assets/keys/Space_Key_Light.png" id="12_4bll5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4tphv"]
radius = 40.0
height = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va0ss"]
size = Vector2(488, 122.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_rtgrn")

[node name="BGColor" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.109804, 0.101961, 0.235294, 1)

[node name="Gas" parent="." instance=ExtResource("4_60dpx")]
position = Vector2(667, 606)

[node name="LeftWall" type="Node2D" parent="."]

[node name="LeftWallTexture" type="TextureRect" parent="LeftWall"]
offset_right = 640.0
offset_bottom = 720.0
texture = ExtResource("2_lb2te")
metadata/_edit_use_anchors_ = true

[node name="LeftWallCollider" type="StaticBody2D" parent="LeftWall"]
position = Vector2(583, 608)
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftWall/LeftWallCollider"]
position = Vector2(-514, -622)
polygon = PackedVector2Array(515, 606, 355, 526, 243, 398, 267, 182, 371, 118, 387, 14, 187, 14, 187, 606)

[node name="RightWall" type="Node2D" parent="."]

[node name="RightWallTexture" type="TextureRect" parent="RightWall"]
anchors_preset = -1
anchor_left = 16.0
anchor_right = 16.0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_s8l56")
metadata/_edit_use_anchors_ = true

[node name="RightBottomCollider" type="StaticBody2D" parent="RightWall/RightWallTexture"]
position = Vector2(104, 608)
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWall/RightWallTexture/RightBottomCollider"]
polygon = PackedVector2Array(-56, -8, 112, -88, 208, -224, 192, -408, 96, -496, 64, -608, 264, -608, 256, -16)

[node name="Anus" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Anus"]
offset_left = 528.0
offset_top = 528.0
offset_right = 752.0
offset_bottom = 723.0
texture = ExtResource("5_t0bdx")

[node name="TextureRect2" type="TextureRect" parent="Anus"]
offset_left = 528.0
offset_top = 576.0
offset_right = 757.0
offset_bottom = 681.0
texture = ExtResource("6_aapi6")

[node name="AnusCollider" type="StaticBody2D" parent="Anus"]
position = Vector2(664, 648)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anus/AnusCollider"]
position = Vector2(-24, -42)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4tphv")

[node name="AssAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(663, 657)

[node name="ThePoop" parent="." instance=ExtResource("1_4fu6l")]
position = Vector2(640, 192)

[node name="MiniPoopSpawn" type="ColorRect" parent="."]
offset_left = 538.0
offset_top = -63.0
offset_right = 805.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="PlayerBarrier" type="StaticBody2D" parent="."]
position = Vector2(668, -63)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBarrier"]
position = Vector2(-4, -21.25)
shape = SubResource("RectangleShape2D_va0ss")
one_way_collision_margin = 50.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreBG" type="ColorRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 40.0
grow_horizontal = 0
color = Color(0.109804, 0.101961, 0.235294, 0.501961)

[node name="ControlsBG" type="ColorRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1280.0
offset_top = 1.0
offset_right = -1056.0
offset_bottom = 288.0
grow_horizontal = 0
color = Color(0.109804, 0.101961, 0.235294, 0.501961)

[node name="ScoreLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_top = -0.248611
anchor_right = 0.0171875
anchor_bottom = -0.248611
offset_left = 1088.0
offset_top = 131.0
offset_right = 1258.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("8_cog0l")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ls5re")
metadata/_edit_use_anchors_ = true

[node name="Controls" type="VBoxContainer" parent="HUD"]
offset_top = 1.0
offset_right = 232.0
offset_bottom = 309.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Controls"]
layout_mode = 2

[node name="A_key" type="TextureRect" parent="HUD/Controls/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_xfjir")

[node name="Label" type="Label" parent="HUD/Controls/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "- Move left"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Controls"]
layout_mode = 2

[node name="D_key" type="TextureRect" parent="HUD/Controls/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("11_n6qtl")

[node name="Label" type="Label" parent="HUD/Controls/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "- Move right
"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/Controls"]
layout_mode = 2

[node name="Space_key" type="TextureRect" parent="HUD/Controls/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("12_4bll5")

[node name="Label" type="Label" parent="HUD/Controls/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "- Smash"
horizontal_alignment = 1
